; SathyaServer Config File

[sathyaserver]
; The directory to load modules from.
modules_directory="./Modules"
; File to persist the state.
persist_state_file="./sathya-serverstate.json"
; Time to force shutdown in milliseconds.
shutdown_timeout=120000
; How often background services are called in milliseconds.
background_interval=1000

; That's it! You can stop editing here.
; ------------------------------------------
version="DEVELOPMENT"
build="GIT"


; WebUI Module
[webui]
port=3030
; That's it! You can stop editing here.
; ------------------------------------------

