[sathyaserver]
; File to persist the state.
persist_state_file="./sathya-serverstate.json"
; Time to force shutdown in milliseconds.
shutdown_timeout="120000"

; That's it! You can stop editing here.
; ------------------------------------------
version="DEVELOPMENT"